#Database
DB_PORT=5432
DB_HOST=localhost
DB_NAME=kucloud
DB_USER=postgres
DB_PASSWORD=123456


# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600